SUP23_G9/Views/GameOverView.xaml

<UserControl x:Class="SUP23_G9.Views.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G9.Views"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:GameOverViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:GameOverViewModel/>
    </UserControl.DataContext>
    
    <Border Background="PaleTurquoise" BorderBrush="DarkTurquoise" BorderThickness="5" CornerRadius="5">
        <Grid>
            <Label Name="lblTitle" Content="Game Over" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="36" Margin="311,98,298,400"/>
            <Image Name="player" Source="/SUP23_G9;component/Views/Components/Images/Happy_Kraken_Left.bmp" Margin="128,247,662,227">
                <Image.Triggers>
                    <!-- Trigger för att starta animationen när fönstret laddas -->
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <!-- Animation som ändrar bildens Margin (position) -->
                                <ThicknessAnimation
                                    Storyboard.TargetName="player"
                                    Storyboard.TargetProperty="Margin"
                                    From="128,247,662,227"
                                    To="202,247,588,227"
                                    Duration="0:0:1" />
                                <!-- Varaktighet av animationen -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image Name="pirateShip1" Source="/SUP23_G9;component/Views/Components/Images/PirateShip1_Left.bmp" Margin="660,254,144,234">
                <Image.Triggers>
                    <!-- Trigger för att starta animationen när fönstret laddas -->
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <!-- Animation som ändrar bildens Margin (position) -->
                                <ThicknessAnimation
                                    Storyboard.TargetName="pirateShip1"
                                    Storyboard.TargetProperty="Margin"
                                    From="660,254,144,234"
                                    To="602,254,202,234"
                                    Duration="0:0:1" />
                                <!-- Varaktighet av animationen -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Button Name="PlayAgainBtnTest" Command="{Binding PlayAgainCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="294" Margin="0,300,0,0" Click="PlayAgainBtnTest_Click"/>
            <Button Name="PlayAgainBtn" Command="{Binding PlayAgainCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="294" Margin="0,383,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0BE6EC" BorderBrush="#FF00928F" BorderThickness="5" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Spela Igen" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="36"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
