SUP23_G9/Views/GameView.xaml

<UserControl x:Name="gameAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
             xmlns:local="clr-namespace:SUP23_G9.Views"
             xmlns:Characters="clr-namespace:SUP23_G9.Views.Characters"
             x:Class="SUP23_G9.Views.GameView"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}"
             d:DesignWidth="1000" d:DesignHeight="600"
             mc:Ignorable="d">

    <Grid>
        <TextBlock 
            Text="{Binding GamePoints.DisplayScore}" 
            FontSize="30" 
            Margin="20" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
             Foreground="#FF034A4E"
             FontFamily="Ravie"/>

        <TextBlock 
            Text="{Binding CountdownTimer.RemainingTime}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="20" 
            FontSize="30" 
            Foreground="#FF034A4E" 
            FontFamily="Ravie" />

        <Canvas x:Name="gameArea">
            <Characters:Player x:Name="player"/>

            <ItemsControl ItemsSource="{Binding Ships}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="gameCanvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Characters:Ship/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Obstacles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="obstacleCanvas"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Characters:Obstacle/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image Height="35" Canvas.Left="447" Source="{Binding Heart1}" Stretch="Fill" Canvas.Top="10" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="35" Canvas.Left="482" Source="{Binding Heart2}" Stretch="Fill" Canvas.Top="10" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="35" Canvas.Left="518" Source="{Binding Heart3}" Stretch="Fill" Canvas.Top="10" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</UserControl>