SUP23_G9/Views/GameView.xaml

<UserControl
    x:Name="gameAreaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
    xmlns:local="clr-namespace:SUP23_G9.Views"
    xmlns:Characters="clr-namespace:SUP23_G9.Views.Characters"
    x:Class="SUP23_G9.Views.GameView"
    d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="PaleTurquoise"
            BorderBrush="DarkTurquoise"
            BorderThickness="5"
            CornerRadius="5">

        <Grid>
            <!--<StackPanel>
                <Label
                    Content="{Binding Points}"
                    
                    />
            </StackPanel>-->
            <!--Rutnät -->
            <!--<ItemsControl ItemsSource="{Binding Ocean}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->
            <Canvas x:Name="gameArea" Height="450" Width="800">
                <Characters:Player x:Name="player"/>
                <ItemsControl ItemsSource="{Binding Ships}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="gameCanvas" Width="800" Height="450"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Characters:Ship/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Border>
</UserControl>