SUP23_G9/Views/MainWindow.xaml

<Window x:Class="SUP23_G9.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
        xmlns:local="clr-namespace:SUP23_G9.Views"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"> 

    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
    
    
    <!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP23_G9.Views"
        xmlns:Characters="clr-namespace:SUP23_G9.Views.Characters" x:Class="SUP23_G9.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="myCanvas" Background="LightBlue" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
        --><!-- Spelare --><!--
        <Rectangle x:Name="player" Height="50" Width="50" Fill="red" Canvas.Left="250" Canvas.Top="66" />
        --><!-- Poäng tavla --><!--
        <Label x:Name="scoreBoard" Content="Poäng:" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="165" FontSize="18" FontWeight="Bold"/>
        --><!-- Start meny --><!--
        <TextBlock x:Name="startMenu" Background="#FF10D4B8" Canvas.Left="290" TextWrapping="Wrap" Text="" Canvas.Top="141" Height="129" Width="234" FontSize="48" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />
        --><!-- Skeppen som objekt (Göra om som lista?) --><!--
        <Characters:Ship x:Name="mob" Tag="mob" Canvas.Left="68" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Characters:Ship x:Name="mob2" Tag="mob" Canvas.Left="305" Canvas.Top="278"/>
        <Characters:Ship x:Name="mob3" Tag="mob" Canvas.Left="618" Canvas.Top="91"/>
        <Characters:Ship x:Name="mob4" Tag="mob" Canvas.Left="195" Canvas.Top="167"/>
        --><!-- Hinder som objekt --><!--
        <Characters:Obstacle x:Name="evilmob" Tag="evilmob" Canvas.Left="375" Canvas.Top="91"/>
        <Characters:Obstacle x:Name="evilmob2" Tag="evilmob" Canvas.Left="568" Canvas.Top="278"/>
        <Characters:Obstacle x:Name="evilmob3" Tag="evilmob" Canvas.Left="43" Canvas.Top="375"/>
    </Canvas>
</Window>-->
