SUP23_G9/Views/MainWindow.xaml

<Window x:Class="SUP23_G9.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
        xmlns:local="clr-namespace:SUP23_G9.Views"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
        <!--<StackPanel VerticalAlignment="Center" Grid.Column="1">

            --><!-- Denna TextBlock visar nedräkningen --><!--
            <TextBlock Text="{Binding RemainingTime}" 
                       FontSize="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <Button Content="Start Countdown" 
                    Command="{Binding StartCommand}" 
                    HorizontalAlignment="Center"/>
            <Button Content="Stop Countdown" 
                    Command="{Binding StopCommand}" 
                    HorizontalAlignment="Center"/>
        </StackPanel>-->
    </Grid>
</Window>
