SUP23_G9/Views/StartView.xaml

<UserControl x:Class="SUP23_G9.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G9.Views"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:StartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="InfoButtonBorder">
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InfoButton">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border Background="PaleTurquoise" BorderBrush="DarkTurquoise" BorderThickness="5" CornerRadius="5">
        <Grid Height="600" Width="1000">
            <Label Name="lblTitle" Content="Happy Kraken's &#xA;Pirate Buffet" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="50" Margin="216,25,216,412" Width="557" HorizontalContentAlignment="Center" />
            <Image Name="player" Source="/SUP23_G9;component/Views/Components/Images/Happy_Kraken_Left.bmp" Margin="136,210,774,300" Width="90" Height="90">
                <Image.Triggers>
                    <!-- Trigger för att starta animationen när fönstret laddas -->
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <!-- Animation som ändrar bildens Margin (position) -->
                                <ThicknessAnimation
                                    Storyboard.TargetName="player"
                                    Storyboard.TargetProperty="Margin"
                                    From="128,247,662,227"
                                    To="202,247,588,227"
                                    Duration="0:0:1" />
                                <!-- Varaktighet av animationen -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Image Name="pirateShip1" Source="/SUP23_G9;component/Views/Components/Images/PirateShip1_Left.bmp" Height="80" Width="80" Margin="753,209,167,311">
                <Image.Triggers>
                    <!-- Trigger för att starta animationen när fönstret laddas -->
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <!-- Animation som ändrar bildens Margin (position) -->
                                <ThicknessAnimation
                                    Storyboard.TargetName="pirateShip1"
                                    Storyboard.TargetProperty="Margin"
                                    From="660,254,144,234"
                                    To="602,254,202,234"
                                    Duration="0:0:1" />
                                <!-- Varaktighet av animationen -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Button Name="StartBtn" Command="{Binding StartCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="178" Margin="0,245,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0BE6EC" BorderBrush="#FF00928F" BorderThickness="5" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Start" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="36"/>
            </Button>

            <Border Style="{StaticResource InfoButtonBorder}" Margin="612,376,328,164">
                <TextBlock Text="I" Style="{StaticResource InfoButton}" Margin="0,2,0,-2"/>
            </Border>
            <Border Style="{StaticResource InfoButtonBorder}" Margin="547,441,393,99">
                <TextBlock Text="J" Style="{StaticResource InfoButton}" Margin="0,2,0,-2"/>
            </Border>
            <Border Style="{StaticResource InfoButtonBorder}" Margin="612,441,328,99">
                <TextBlock Text="K" Style="{StaticResource InfoButton}" Margin="0,2,0,-2"/>
            </Border>
            <Border Style="{StaticResource InfoButtonBorder}" Margin="677,441,263,99">
                <TextBlock Text="L" Style="{StaticResource InfoButton}" Margin="0,2,0,-2"/>
            </Border>
            <Label Name="lblInstructions" Content="Hur du styr Kraken:" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="30" Margin="0,411,450,120" HorizontalContentAlignment="Center" />

        </Grid>
    </Border>
</UserControl>