SUP23_G9/Views/StartView.xaml

<Window x:Class="SUP23_G9.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP23_G9.Views"
        mc:Ignorable="d"
        Title="StartView" Height="600" Width="900">
    <Border
       Background="PaleTurquoise"
        BorderBrush="DarkTurquoise"
        BorderThickness="5"
        CornerRadius="5">
        <Grid>
            <Label Name="lblTitle" Content="Namn på spelet" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="36" Margin="254,99,243,399"/>
            <Image Name="player" Source="/SUP23_G9;component/Views/Components/Images/Happy_Kraken_Left.bmp" Margin="128,247,662,227">
                <Image.Triggers>
                    <!-- Trigger för att starta animationen när fönstret laddas -->
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <!-- Animation som ändrar bildens Margin (position) -->
                                <ThicknessAnimation
                                    Storyboard.TargetName="player"
                                    Storyboard.TargetProperty="Margin"
                                    From="128,247,662,227"
                                    To="202,247,588,227"
                                    Duration="0:0:1" />
                                <!-- Varaktighet av animationen -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Image 
                Name="pirateShip1" 
                Source="/SUP23_G9;component/Views/Components/Images/PirateShip1_Left.bmp" 
                Margin="660,254,144,234">
                <Image.Triggers>
                    <!-- Trigger för att starta animationen när fönstret laddas -->
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <!-- Animation som ändrar bildens Margin (position) -->
                                <ThicknessAnimation
                                    Storyboard.TargetName="pirateShip1"
                                    Storyboard.TargetProperty="Margin"
                                    From="660,254,144,234"
                                    To="602,254,202,234"
                                    Duration="0:0:1" />
                                <!-- Varaktighet av animationen -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Button Name="StartBtn" Command="{Binding StartCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="178" Margin="5,314,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0BE6EC" BorderBrush="#FF00928F" BorderThickness="5" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Start" Foreground="#FF034A4E" FontFamily="Ravie" FontSize="36"/>
            </Button>
        </Grid>
    </Border>
</Window>
