SUP23_G9/Views/Characters/Obstacle.xaml

<UserControl x:Class="SUP23_G9.Views.Characters.Obstacle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G9.Views.Characters"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding Width}"
             Height="{Binding Height}"
             >
    <UserControl.DataContext>
        <vm:ObstacleViewModel/>
    </UserControl.DataContext>
    <Image 
        Name="obstacleImage" 
        Source="{Binding ObstacleImage}"
        RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <ScaleTransform
                x:Name="flipTransform"
                ScaleX="1"/>
        </Image.RenderTransform>
        <!--<Image.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="flipTransform"
                            Storyboard.TargetProperty="ScaleX">
                            <DiscreteDoubleKeyFrame Value="-1.0" KeyTime="0:0:0:5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Image.Triggers>-->
        <!--<Image.RenderTransform>
            <ScaleTransform 
                    ScaleX="{Binding FlipImageX}"
                    ScaleY="1.0"/>
        </Image.RenderTransform>-->
    </Image>
</UserControl>