SUP23_G9/Views/Characters/Player.xaml

<UserControl x:Name="krakenControl"
             x:Class="SUP23_G9.Views.Characters.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G9.Views.Characters"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Canvas.Left="{Binding LeftCoordinates, UpdateSourceTrigger=PropertyChanged}"
             Canvas.Top="{Binding TopCoordinates, UpdateSourceTrigger=PropertyChanged}"
             Loaded="UserControl_Loaded"
             Focusable="True"
             KeyDown="krakenControl_KeyDown"
             KeyUp="krakenControl_KeyUp"
             >
    <UserControl.DataContext>
        <vm:PlayerViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UpKeyDownCommand, UpdateSourceTrigger=PropertyChanged}" Key="W"/>
        <KeyBinding Command="{Binding DownKeyDownCommand, UpdateSourceTrigger=PropertyChanged}" Key="S"/>
        <KeyBinding Command="{Binding LeftKeyDownCommand, UpdateSourceTrigger=PropertyChanged}" Key="A"/>
        <KeyBinding Command="{Binding RightKeyDownCommand, UpdateSourceTrigger=PropertyChanged}" Key="D"/>
    </UserControl.InputBindings>
    <Grid>
        <Image 
            x:Name="krakenImage" 
            Width="50"
            Height="50"
            Source="/SUP23_G9;component/Views/Components/Images/Happy_Kraken_Left.bmp">
        </Image>
    </Grid>
</UserControl>
