SUP23_G9/Views/Characters/Ship.xaml

<UserControl x:Class="SUP23_G9.Views.Characters.Ship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G9.Views.Characters"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding Width}"
             Height="{Binding Height}">

    <UserControl.DataContext>
        <vm:ShipViewModel/>
    </UserControl.DataContext>

    <Image Name="pirateShip1" 
           Source="{Binding SpriteImage}"
           RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <ScaleTransform x:Name="sailTransform" ScaleX="1.0"/>
        </Image.RenderTransform>
        <Image.Style>
            <Style TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAnimating}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <!-- Flippar snabbt åt vänster -->
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                        From="1.0"
                                        To="-1.0"
                                        Duration="0:0:0.005"/>

                                    <!-- Håller skeppet vänd åt vänster i 1 sekund -->
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                        From="-1.0"
                                        To="-1.0"
                                        Duration="0:0:2"
                                        BeginTime="0:0:0.10"/>

                                    <!-- Flippar tillbaka till ursprungliga positionen efter fördröjningen -->
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                        From="-1.0"
                                        To="1.0"
                                        Duration="0:0:0.005"
                                        BeginTime="0:0:1.10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
</UserControl>
