SUP23_G9/Views/Characters/Ship.xaml

<UserControl x:Class="SUP23_G9.Views.Characters.Ship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G9.Views.Characters"
             xmlns:vm="clr-namespace:SUP23_G9.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding Width}"
             Height="{Binding Height}"
             >
    <UserControl.DataContext>
        <vm:ShipViewModel/>
    </UserControl.DataContext>
    <Image Name="pirateShip1" 
           Source="{Binding ShipImage}"
           RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <ScaleTransform
                x:Name="sailTransform"
                ScaleX="1.0"/>
        </Image.RenderTransform>
        <!--<Image.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="sailTransform"
                            Storyboard.TargetProperty="ScaleX"
                            From="1.0"
                            To="-1.0">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Image.Triggers>-->
        <!--Ändrar på bild, tex genom att vända på den-->
        <!--<Image.RenderTransform>
            <ScaleTransform 
                ScaleX="{Binding FlipImageX}"
                ScaleY="1.0"/>
        </Image.RenderTransform>-->
    </Image>
</UserControl>
